192.78.98.48
[frontend]
192.78.98.45
192.78.98.46
192.78.98.47

[backend]
192.78.98.45
192.78.98.46
192.78.98.47

[remote]
172.31.73.83 #private IP of other server

[roboshop:children]
frontend
backend

[local]
localhost

[local:vars]
COURSE="Ansible from inventory"
NAME="Ansible from inventory"